<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="about.css"></link>  

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <header>
    <img src="images.png" alt="logoImg" id="logo"> </img>
    
   
    
    <nav>
<a href="index.html">back to home</a>
    </nav>

    </header>
</head>

<body>
  
</br>
</br>

  <div>
    <h4>contact information </h4>
    <img src="R.png" alt="myImg" id="profile" width="50 " height="50" > </img>

    <p >
        Hello im duha jwaied
        <br/>

management information system
<br/>
still no experience until now
 <br/>
26 years old
    </div>



</br>
</br>

<div>
        
<label for="name">Name</label>
<input type ="text">
<br/>
</br>
</br>

<label for="Email">Email</label>
<input type ="email">
<br/>
</br>
</br>

<label for="pass">Password</label>
<input type ="password">
<br/>
</br>
</br>

<label for="message" id="message">massage</label>
<input type ="text">
<br/>
</br>
<select name="Gender" id="option">

    <option value="Male">Male</option>
    <option value="Male">Femal</option>

</select>
</br>
</br>

<input type="submit">
</br>
</div>
  

</body>


<footer> copy right 2020 &copy;
</footer>
</html>